input.scrape_appearances = "s3a://adthena.data.engineer.test/scrape_appearances/*/*"
input.competitor_appearances = "s3a://adthena.data.engineer.test/competitor_appearances/*/*"
input.volumes = "s3a://adthena.data.engineer.test/volumes/*"
input.relevant_competitors = "s3a://adthena.data.engineer.test/relevant_competitors/*"
input.relevant_search_terms = "s3a://adthena.data.engineer.test/relevant_search_terms/*"
output.result = "output/result"
s3-endpoint = "s3.amazonaws.com"
access-key = "access-key"
secret-key = "secret-key"
cert-check = "1"